﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F4874882-4BE9-4225-4DCB-56AAAD8E5D7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4874882-4BE9-4225-4DCB-56AAAD8E5D7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4874882-4BE9-4225-4DCB-56AAAD8E5D7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4874882-4BE9-4225-4DCB-56AAAD8E5D7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4874882-4BE9-4225-4DCB-56AAAD8E5D7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
